<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebData详情页</title>
    <link rel="stylesheet" type="text/css" href="css/webDataDetail.css">
</head>

<body>
    <div class="wrapper round">
        <header class="header clearfix">
            <h1>关于CC导演作品获奖的通知</h1>
            <hr>
            <div class="header-append">
                <span>发布人：<em>信运部方老师</em></span>
                <span>发布时间：<em>2017-11-30 08:30:00</em></span>
                <span>发布机构：<em>信运部</em></span>
                <span>地域：<em>上海/浦东新区</em></span>
            </div>
        </header>
        <content class="clearfix">
            <div class="crawler-detail round">



            </div>
            <div class="content-append clearfix">
                <span>发布来源：<em>www.baidu.com</em></span>
                <span>回复数：<em>10086</em></span>
                <span>阅读数：<em>20026</em></span>
            </div>
        </content>
        <footer class="footer">
            <input type="button" name="close-btn" class="close-btn" value="关闭">
        </footer>
    </div>
</body>
</html>